<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ThemNhanVien">
    <EditText
        android:id="@+id/addtdn"
        android:hint="ten dang nhap"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/addhoten"
        android:layout_margin="20dp"
        android:hint="hoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/addpass"
        android:layout_margin="20dp"
        android:hint="pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="20dp"
        android:id="@+id/dangkyuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>