<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image_view_item"
        android:layout_width="100dp"
        android:layout_margin="8dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="thi ga rut suong"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/image_view_item"
        android:id="@+id/txt_ten_item"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="50.000 VND"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/image_view_item"
        android:id="@+id/txt_gia_item"
        android:layout_below="@+id/txt_ten_item"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>